const logo1 = "1";
const logo2 = "2";
const player = "p";
const wall = "w";
const gamebg = "g";
const apple = "a"; // Changed object to apple
const body = "b";

setLegend(
  [logo1, bitmap`
99..9..9..99.9.9
9.9.9..9.9...99.
99...99...99.9.9
................
00..00...0..0...
0.0.0.0.0.0.0...
00..00..000.0.0.
0.0.0.0.0.0.0.0.
00..0.0.0.0..0.0
................
................
................
................
................
................
................`],
  [logo2, bitmap`
................
................
................
................
0.0...000.00....
0.0...0...0.0...
0.0...000.00....
0.0...0...0.0...
..000.000.0.0.0.
................
................
................
................
................
................
................`],
  [player, bitmap`
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD`], // Rectangular player bitmap
  [wall, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  [gamebg, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`], // Changed game background color
  [apple, bitmap`
................
...CCC..........
..CCCCC.........
.CCCCCCC........
.CCCCCCC........
.CCCCCCC........
..CCCCC.........
...CCC222.......
......22222.....
.......222222...
.........2022...
.........22.....
.........22.....
................
................
................
................
................`],
  [body, bitmap`
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD`], // Light green snake body
);

const music = tune`
1764.7058823529412: a4-1764.7058823529412 + f4~1764.7058823529412 + a5/1764.7058823529412,
1764.7058823529412: g4~1764.7058823529412 + b4-1764.7058823529412 + g5/1764.7058823529412,
1764.7058823529412: a4-1764.7058823529412 + f4~1764.7058823529412,
1764.7058823529412: g4~1764.7058823529412 + b4-1764.7058823529412,
1764.7058823529412: a4-1764.7058823529412 + f4~1764.7058823529412,
1764.7058823529412: g4~1764.7058823529412 + b4-1764.7058823529412,
1764.7058823529412: a4-1764.7058823529412 + f4~1764.7058823529412,
1764.7058823529412: f4/1764.7058823529412 + d4^1764.7058823529412,
1764.7058823529412: g4/1764.7058823529412 + e4^1764.7058823529412,
1764.7058823529412: a4/1764.7058823529412 + f4^1764.7058823529412,
1764.7058823529412: g4/1764.7058823529412 + e4~1764.7058823529412 + c4-1764.7058823529412 + b4^1764.7058823529412,
1764.7058823529412: a4/1764.7058823529412 + f4~1764.7058823529412 + d4-1764.7058823529412 + c5^1764.7058823529412,
1764.7058823529412: b4/1764.7058823529412 + g4~1764.7058823529412 + e4-1764.7058823529412 + d5^1764.7058823529412,
1764.7058823529412: c5/1764.7058823529412 + e5-1764.7058823529412,
1764.7058823529412: b4/1764.7058823529412 + d5-1764.7058823529412,
1764.7058823529412: a4/1764.7058823529412 + c5-1764.7058823529412,
1764.7058823529412: g4/1764.7058823529412 + b4-1764.7058823529412,
1764.7058823529412: f4/1764.7058823529412 + a4-1764.7058823529412,
1764.7058823529412: e4^1764.7058823529412 + g4^1764.7058823529412,
1764.7058823529412: d4^1764.7058823529412 + f4^1764.7058823529412,
1764.7058823529412: c4^1764.7058823529412 + e4^1764.7058823529412,
1764.7058823529412: d4~1764.7058823529412 + f4/1764.7058823529412,
1764.7058823529412: e4~1764.7058823529412 + g4/1764.7058823529412 + c4/1764.7058823529412,
1764.7058823529412: f4~1764.7058823529412 + a4/1764.7058823529412 + d4/1764.7058823529412,
1764.7058823529412: g4~1764.7058823529412 + b4/1764.7058823529412 + e4/1764.7058823529412 + c4/1764.7058823529412,
1764.7058823529412: a4~1764.7058823529412 + c5/1764.7058823529412 + f4/1764.7058823529412 + d4/1764.7058823529412,
1764.7058823529412: b4~1764.7058823529412 + d5/1764.7058823529412 + g4/1764.7058823529412 + e4/1764.7058823529412 + c4/1764.7058823529412,
1764.7058823529412: c5~1764.7058823529412 + e5/1764.7058823529412 + a4/1764.7058823529412 + f4/1764.7058823529412 + d4/1764.7058823529412,
1764.7058823529412: d5~1764.7058823529412 + f5/1764.7058823529412 + c4/1764.7058823529412 + e4/1764.7058823529412 + g4/1764.7058823529412`;

const map = `
wwwwwwwwwwwwwwww
w..............w
w..............w
w..............w
w..............w
w..............w
w..............w
w..............w
w..............w
w..............w
w..............w
w..............w
w..............w
wwwwwwwwwwwwwwww`;

setMap(map);

setBackground(gamebg);

let snake = [{ x: 2, y: 2 }];
let applePosition = { x: 5, y: 5 };
let direction = { x: 1, y: 0 };
let gameInterval;
let speed = 150;

const placeApple = () => {
  let validPosition = false;
  while (!validPosition) {
    applePosition.x = Math.floor(Math.random() * 14) + 1;
    applePosition.y = Math.floor(Math.random() * 14) + 1;
    validPosition = true;
    for (let segment of snake) {
      if (segment.x === applePosition.x && segment.y === applePosition.y) {
        validPosition = false;
        break;
      }
    }
  }
  addSprite(applePosition.x, applePosition.y, apple);
};

const moveSnake = () => {
  const newHead = { x: snake[0].x + direction.x, y: snake[0].y + direction.y };
  
  // Check for wall collision
  if (newHead.x === 0 || newHead.x === 15 || newHead.y === 0 || newHead.y === 15) {
    endGame();
    return;
  }
  
  // Check for self-collision
  for (let segment of snake) {
    if (newHead.x === segment.x && newHead.y === segment.y) {
      endGame();
      return;
    }
  }
  
  // Check for apple collision
  if (newHead.x === applePosition.x && newHead.y === applePosition.y) {
    snake.push(newHead);
    placeApple();
  } else {
    snake.pop();
    snake.unshift(newHead);
  }

  clearSnake();
  drawSnake();
};

const drawSnake = () => {
  for (let segment of snake) {
    addSprite(segment.x, segment.y, player);
  }
};

const clearSnake = () => {
  for (let y = 1; y < 15; y++) {
    for (let x = 1; x < 15; x++) {
      clearTile(x, y);
    }
  }
};

const endGame = () => {
  clearInterval(gameInterval);
  addText("Game Over", { y: 7, color: color`3` });
  playTune(music);
};

onInput("w", () => { if (direction.y === 0) direction = { x: 0, y: -1 }; });
onInput("s", () => { if (direction.y === 0) direction = { x: 0, y: 1 }; });
onInput("a", () => { if (direction.x === 0) direction = { x: -1, y: 0 }; });
onInput("d", () => { if (direction.x === 0) direction = { x: 1, y: 0 }; });

gameInterval = setInterval(moveSnake, speed);

placeApple();
drawSnake();



SyntaxError: Identifier 'map' has already been declared
